<?php

$languageStrings = array (
    //Translate Dashboard Params (Charts)
    "DBD_OPEN_TICKETS_BASED_ON_PRIORITY"   => "تیکت های باز بر اساس اولویت",
    "DBD_CLOSED_TICKETS_BASED_ON_PRIORITY" => "زمان بسته شدن تیکت ها طبق اولویت",
    "DBD_INVOICES_BASED_ON_STATUS"         => "فاکتورها بر اساس وضعیت",

    //Translate Dashboard Params
    "DBD_DASHBOARD"                        => "داشبورد",
    "DBD_WHAT_DO_YOU_WANT_TO_DO ?"         => "تمایل به انجام چه کای دارید ؟",
    "LBL_CREATE_TICKET"                    => "ایجاد تیکت",
    "LBL_OPEN_TICKETS"                     => "تیکت های باز",
    "LBL_LIST_INVOICE"                     => "لیست فاکتور ها",
    "DBD_YOUR_FOLLOW-UP_EXPERT:"           => "کارشناس پیگیری شما:",
    "DBD_RECENT_TICKETS"                   => "تیکت های اخیر",
    "DBD_RECENT_INVOICE"                   => "فاکتور های اخیر",
    "DBD_RECORD_QUESTION"                  => "سوالات متداول اخیر",
    "DBD_NO_RECORD_FOUND"                  => "رکوردی یافت نشد",

    //Translate Menno
    "MN_MAIN_MENNO"                        => "اصلی",
    "MN_DASHBOARD"                         => "داشبورد",
    "MN_TOP_SEARCHING"                     => "جستوجو ...",
    "MN_PRO_MENNO"                         => "پروفایل",
    "MN_STATUS_SUPPORT"                    => "وضعیت پشتیانی",
    "MN_LOGOUT"                            => "خروج از سیستم",

    //Label OR Placeholder Translate
    "LBL_COMMENTS"                         => "نظرات",
    "PRO_FILLING_ALL_FIELDS_IS_MANDATORY"  => "پر کردن تمامی فیلد ها اجباری می باشند",
    "PRO_CHANGE_PASS_CURRENT_PASS"         => "گذر واژه فعلی",
    "PRO_CHANG_PASS_OLD"                   => "فعلی",
    "PRO_CHANGE_PASS_NEW_PASS"             => "گذر واژه جدید",
    "PRO_CHANG_PASS_NEW"                   => "جدید",
    "PRO_CHANGE_PASS_REPEAT_PASS"          => "تکرار گذر واژه جدید",
    "PRO_CHANGE_REPEAT_PASS"               => "تکرار",
    "PRO_USER_LABEL"                       => "کاربر",
    "BOOL_YES"                             => "بلی",
    "BOOL_NO"                              => "خیر",
    "TAB_DETAIL_INFO"                      => "اطلاعات کامل",
    "TAB_DETAIL_MODTRACKER"                => "آخرین تغییرات",
    "TAB_ADD_COMMENTS"                     => "یادداشت ها",
    "TAB_TICKETS"                          => "تیکت ها",
    "HEADER_TITLE_DETAIL"                  => "اطلاعات رکورد ",
    "HEADER_ERROR_PAGE"                    => "خطای وب سرویس",
    "HEADER_ERROR_TYPE_MESSAGE"            => "پیغام خطا",
    "HEADER_ERROR_CONTENT_PAGE"            => ".یک خطا در سمت وب سرویس شناسایی شد. در رو به رو خطای وب سرویس قابل مشاهده می باشد ",
    "HEADER_LIST_LIST_VIEW"                => "لیست",
    "CHOOSE_AN_OPTIONS"                    => "یک گزینه را انتخاب کنید",
    "ALL"                                  => "همه",
    "ME"                                   => "برای من",
    "LIST_VIEW_OPERATION"                  => "عملیات",
    "LIST_VIEW_OPERATION_VISIT"            => "مشاهده",
    "LIST_VIEW_OPERATION_EDIT"             => "ویرایش",
    "LBL_ADDED_COMMENT"                    => " افزودن یادداشت",
    "FROM"                                 => "از",
    "TO"                                   => "به",
    "LAST_CHANGE"                          => "آخرین تغییرات",
    "CHANG"                                => "تغییر یافت",
    "LBL_DATE"                             => "تاریخ",
    "LBL_TIME"                             => "زمان",

    //Button Submit Translate
    "BTN_SUBMIT"                           => "ارسال",
    "BTN_CREATE"                           => "ایجاد",
    "BTN_EDIT"                             => "ویرایش",
    "BTN_ADDED"                            => "افزودن",
    "BTN_CANCELED"                         => "لغو",
    "BTN_LOGIN"                            => "ورود",
    "BTN_CHANGE_PASS"                      => "تغییر پسورد",
    "BTN_REGISTER_REGISTER_PAGE"           => "ثبت نام",
    "BTN_Cancel_URL"                       => "بازنشانی تنظیمات",
    "BTN_Continue_URL"                     => "رفتن به صفحه ورود",
    "BTN_Close"                            => "بستن",

    //Profile Data Translate
    "PRO_CUSTOMER_INFORMATION"             => "اطلاعات پروفایل" ,
    "PRO_TAB_CUSTOMER_INFO"                => "اطلاعات شما" ,
    "PRO_TAB_ACCOUNT_INFO"                 => "اطلاعات سازمان شما" ,
    "PRO_TAB_CHANGE_PASS"                  => "تغییر پسورد" ,
    "Go To Dashboard"                      => "رفتن به داشبورد",
    "User Info"                            => "اطلاعات کاربری",

    //Settings Style Menno
    "STY_MENNO_LTR_FOLD_RTL_FOLD_MODE"     => "حالت چپ چین و راست چین",
    "STY_MENNO_LEFT_FOLD_MODE"             => "چپ چین",
    "STY_MENNO_RIGHT_FOLD_MODE"            => "راست چین",
    "STY_MENNO_MENNO_MODE"                 => "حالت منو",
    "STY_MENNO_TURN_UN_MODE"               => "منو روشن",
    "STY_MENNO_MENNO_COLOR"                => "تغییر رنگ منو",
    "STY_MENNO_DARK_MENNO"                 => "منو تیره",
    "STY_MENNO_GRADIANT_MENNO"             => "منو گرادیانت",
    "STY_MENNO_HEADER_MODE"                => "حالت سربرگ",
    "STY_MENNO_TURN_UN_MENU"               => "سربرگ روشن",
    "STY_MENNO_HEADER_COLOR"               => "سربرگ رنگی",
    "STY_MENNO_DARK_HEADER"                => "سربرگ تیره",
    "STY_MENNO_GRADIANT_HEADER"            => "سربرگ گرادیانت",
    "STY_MENNO_TEMPLATE_FONT"              => "فونت قالب",
    "STY_MENNO_SELECTED_FONT"              => "انتخاب فونت",
    "STY_MENNO_RESET_SETTINGS"             => "بازنشانی تنظیمات",
    "STY_MENNO_RESET"                      => "بازنشانی",

    //Type Font Portal
    "ّFONT_iran_yekan"                      => "ایران یکان",
    "FONT_iran_sans"                       => "ایران سنس",
    "FONT_aviny"                           => "آوینی",
    "FONT_azarmehr"                        => "آذرمهر",
    "FONT_damavand"                        => "دماوند",
    "FONT_dastnevis"                       => "دست نویس",
    "FONT_dubai"                           => "دوبی",
    "FONT_estedad"                         => "استعداد",
    "FONT_helvetica_neue"                  => "هلوتیکا",
    "FONT_lalezar"                         => "لاله زار",
    "FONT_mikhak"                          => "میخک",
    "FONT_myriad"                          => "میریاد",
    "FONT_noora"                           => "نورا",
    "FONT_palatino_sans"                   => "پالاتینو",
    "FONT_pinar"                           => "پینار",
    "FONT_dana"                            => "دانا",
    "FONT_sahel"                           => "ساحل",
    "FONT_shabnam"                         => "شبنم",
    "FONT_vanda"                           => "واندا",
    "FONT_vazir"                           => "وزیر",

    //Message Portal
    "MSG_CREATE_RECORD_SUCCESS"            => "عملیات با موفقیت انجام شد",
    "MSG_CREATE_RECORD_ERROR"              => "خطایی سمت وب سرویس رخ داده ",
    "There was a problem creating, please try again"              => "مشکلی در ایجاد وجود داشت، لطفاً دوباره امتحان کنید",
    "The New Passwords Do Not Match"       => "گذرواژه‌های جدید مطابقت ندارند",
    "Your Current password is incorrect"   => "رمز عبور فعلی شما نادرست است",
    "Unauthorized Request: Please Login First" => "درخواست غیرمجاز: لطفا ابتدا وارد شوید",
    "Logout Successfully"                  => "شما با موفقیت از حساب کاربری خود خارج شدید",
    "UserName Or Password Is Empty"        => "نام کاربری یا رمز عبور خالی است",
    "The Username Or Password Is Incorrect"=> "نام کاربری یا رمز عبور اشتباه است",
    "You have entered the registration page"=> "شما وارد صفحه ثبت نام شده اید",
    "Please, Error In Webservice"           => "خطایی سمت وب سرویس رخ داده. لطفا از اتصال سیستم خود به اینترنت اطمینان حاصل کنید",
    "An Error Was Detected On The webservice Side"=> "یک خطا در سمت وب سرویس شناسایی شد",
    "Your registration was successful"      => "ثبت نام شما با موفقیت انجام شد",
    "SuccessLogin_Customer"                 => "مشتری گرامی ضمن سپاس بابت همکاری شما، ثبت نام شما با موفقیت انجام گردید. اطلاعات کاربری شما به شرح زیر می باشد:",
    "Chang Password Successfully"           => "رمز عبور شما با موفقیت تغییر یافت",

    // Login Page
    "LOGIN_LOGIN"                          => "ورود",
    "LOGIN_USERNAME"                       => "نام کاربری",
    "LOGIN_PASSWORD"                       => "رمز عبور",
    "LOGIN_LOGIN"                          => "ورود",
    "LOGIN_CONTENT_HEADER"                 => "لطفا اطلاعات کاربری خود را وارد کنید",
    "Gregorian"                            => "میلادی",
    "Jalali"                               => "شمسی",
    "LOGIN_FORGET_PASSWORD"                => "رمز عبور خود را فراموش کرده اید؟",
    "LOGIN_NOT_A_MEMBER"                   => "عضو نیستید ؟ ",
    "LOGIN_REGISTRATION"                   => "عضو شوید",

    //Registration Page
    "REGISTER_REGISTER_PAGE"               => "صفحه ثبت نام",
    "You have entered the registration page"=> "شما وارد صفحه ثبت نام شده اید",
    "Error: Access Denied"                 => "خطا: شما دسترسی به این صفحه ندارید",
    "REGISTER_ALREADY_ACCOUNT"             => "از قبل حساب دارید ؟ ",
    "REGISTER_LOGIN"                       => "ورود",

    //Settings URL
    "Selected Language"                    => "انتخاب زبان",
    "URL Settings"                         => "تنظیمات آدرس سی آر ام",
    "CRM URL Registration"                 => "ثبت آدرس سی آر ام",
    "Enter Your CRM Address"               => "آدرس نرم افزار سی آر ام را وارد کنید",
    "CRM Language settings"                => "اعمال زبان انتخابی",
    "Selected Your CRM Language"           => "زبان مورد نظر خود را در این قسمت میتوانید انتخاب نمایید",
    "Close And Return"                     => "بستن و بازگشت به صفحه ثبت نام",
    "ERROR URL Contents"                   => "مشکلی در پردازش آدرس وارد شده شما مشاهده شد و امکان اتصال به وب سرویس با آدرس وارد شده نمی باشد. لطفا از صحت آدرس نرم افزار CRM خود اطمینان حاصل کرده و مجددا آدرس خود را ارسال بفرمایید.",
    "ERROR URL TITLE"                      => "خطا: آدرس وارد شده پردازش نمی شود!",
    "Go To Login"                          => "رفتن به صفحه ورود",
    "Success URL Title"                    => "موفقیت آمیز!",
    "Success URL Contents"                 => "تنظیمات آدرس نرم افزار CRM شما با موفقیت انجام گردید. چنانچه با مشکلی رو به رو شدید با تیم پشتیبانی پارس ویتایگر در ارتباط باشید. از حسن توجه شما سپاس گزاریم.",

    //ForgetPassword
    "Go TO LoinPage"                       => "رفتن به صفحه ورود",
    "Content ForgetPassword"               => "برای بازیابی رمز عبور لطفا نام کاربری خود را وارد کنید",
    "Title ForgetPassword"                 => "بازیابی رمز عبور",

    //Inventory Items
    "INVENTORY_HEADER_BLOCK_TITLE"         => "اطلاعات آیتم",

    //MT
    "Login Successfully"                   => "ورود شما با موفقیت انجام شد",
    "OperationSuccess"                     => "عملیات با موفقیت انجام شد",
    "OperationError"                       => "خطا در انجام عملیات",
    "USER_TYPE"                            => "اطلاعات کاربر",
    "ACCOUNT_TYPE"                         => "اطلاعات سازمان",
    "BTN_RET_RO"                           => "بازگشت به صفحه جزئیات پروفایل",
    "ERROR URL Contents Edit"              => "مشتری گرامی شما دسترسی به این صفحه ندارید و امکان ویرایش اطلاعات برای شما امکان پذیر نیست",
    "MODULES"                              => "ماژول ها",
    "MN_CALENDAR"                          => "تقویم",
    "MN_CONVERT_DATE"                      => "تبدیل تاریخ",
    "MN_CALENDAR_jalali"                   => "تقویم شمسی",
    "MN_CALENDAR_Milad"                    => "تقویم میلادی",
    "MN_Tools_MENNO"                       => "ابزار ها",
    "MONTH_NEXT"                           => "بعدی",
    "MONTH_PRE"                            => "قبلی",
    "DAY_Saturday"                         => "شنبه",
    "DAY_Sunday"                           => "یکشنبه",
    "DAY_Monday"                           => "دوشنبه",
    "DAY_Tuesday"                          => "سه شنبه",
    "DAY_Wednesday"                        => "چهارشنبه",
    "DAY_Thursday"                         => "پنجشنبه",
    "DAY_Friday"                           => "جمعه",
    "MN_ABOUT_ACCOUNT"                     => "درباره شرکت",
    "MN_Other_MENNO"                       => "دیگر",
    "MN_Order_Register"                    => "ثبت سفارش",
    "SHOPPING"                             => "فروشگاه",
    "ACCOUNT_PHONE_M"                      => "شماره تماس",
    "ACCOUNT_EMAIL_M"                      => "ایمیل",
    "ACCOUNT_WEB_M"                        => "وب سایت",
    "ACCOUNT_ADDRESS_M"                    => "آدرس",
    "Priority"                             => "اولویت",
    "Time"                                 => "زمان",
    "HIDE"                                 => "پنهان کردن",
    "Tickets"                              => "تیکت ها",
    "Invoices"                             => "فاکتور ها",
    "HIDE"                                 => "پنهان کردن",
    "ACCOUNT_INFO_CONTENT"                 => "اطلاعات شرکت خدمات دهنده به شما در زیر قابل مشاهده می باشد:",
    "STATUS_SUPPORT_TITLE"                 => "وضعیت پشتیبانی",
    "STATUS_SUPPORT_Content_EndDate"       => 'مشتری گرامی ضمن سپاس بابت همکاری شما، پشتیبانی شما تا تاریخ $Variable$ اعتبار دارد',
    "STATUS_SUPPORT_Remaining_Day"         => 'تعداد روز های باقی مانده: $Variable$ روز',
    "ShowURlPopup"                         => 'آدرس فعلی: $Variable$',
    "ResetUrlContent"                      => 'بازنشانی تنظیمات آدرس سی آر ام با موفقیت انجام گردید',
    "Attachments_TR"                       => 'ضمیمه ها',

    //Table Language
    "TABLE_HEADER_Visit"                   => "نمایش",
    "TABLE_HEADER_Record"                  => "رکورد",
    "TABLE_HEADER_Duplicate"               => "رونوشت",
    "TABLE_HEADER_Exel"                    => "حروجی اکسل",
    "TABLE_HEADER_PDF"                     => "خروجی پی دی اف",
    "TABLE_HEADER_VisitColumn"             => "نمایش ستون ها",
    "TABLE_HEADER_Search"                  => "جستوجو ...",
    "TABLE_FOOTER_TO"                      => "تا",
    "TABLE_FOOTER_FROM"                    => "از",
    "TABLE_FOOTER_PRE"                     => "قبلی",
    "TABLE_FOOTER_Next"                    => "بعدی",
    "TABLE_FOOTER_NOTFOUND"                => "رکوردی با این مشخصات پیدا نشد",
    "TABLE_FOOTER_FilteredFrom"            => "فیلتر شده از",

    //Shopping
    "Shopping_PR_Category"                 => "دسته بندی ها",

);