<div dir="rtl" style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;">
    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;">این توافقنامه را به دقت مطالعه کنید:</span><br>
    این توافق نامه یک توافق نامه قانونی بین شما (یک شخص یا یک مؤسسه واحد) و پارس ویتایگر در ارتباط با اعطای مجوز استفاده
    از محصولات و خدمات نرم افزاری پارس ویتایگر است که برای استفاده به همراه مستندات در نظر گرفته شده است.

    <br>

    محصول نرم افزاری پارس ویتایگر ممکن است حاوی اجزای نرم افزاری، رسانه، مطالب چاپی و مستندات «آنلاین» یا الکترونیکی
    باشد ( مانند: اطلاعات و فایل های ارائه شده از طریق دیسک ، پست الکترونیکی و یا دانلود از صفحات وب ، هر نوع اسناد و
    مدارک ممکن دیگر مرتبط با این موارد و اطلاعات و فایل های مرتبط با ارتقاء ، نسخه های اصلاح شده، به روز رسانی، اضافات و
    نسخه های نرم افزار ) که پارس ویتایگر آنها را ایجاد و فراهم کرده است و به عنوان محصول نرم افزاری در اختیار شما قرار
    میدهد. استفاده شما از همه محصولات نرم افزاری دیگر اشخاص ثالث که ممکن است به همراه دستگاه های مربوط به نرم افزارهای
    پارس ویتایگر عرضه شده باشند یا برای آنها ارائه شده باشند، منوط به شرایط استفاده و توافق نامه های اعطای مجوز کاربر
    نهایی مربوط به این اشخاص ثالث خواهد بود. این موافقت نامه را قبل از دانلود، نصب و استفاده از نرم افزار به دقت مطالعه
    کنید. با نصب، کپی، دانلود یا استفاده از «محصول نرم افزاری»، توافق می کنید که از شرایط توافق نامه زیر پیروی
    نمایید<span><br>.</span><br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;color:red"><br> اگر شرایط همه و یا بخشی از این توافق نامه را نپذیرید، نمی توانید «محصول نرم افزاری» را نصب یا از آن استفاده کنید</span><br>.

    شما توافق می کنید که استفاده شما از نرم افزار این موضوع را تایید می کند که شرایط را خوانده اند، آن را درک کرده اید و
    به شرایط و ضوابط آن ملزم هستید.این توافق نامه بطور متناوب بروز رسانی می شوند و خریداران گرامی موظف اند قبل از ثبت هر
    سفارش، از کلیه قوانین جدید در این بخش از وب سایت مطلع گردند.

    <br>

    پارس ویتایگر میتواند هر گاه که بخواهد تمام یا بخشی از خدمات و محصولات خود را به حالت تعلیق در آورده و یا کاملاً لغو
    کند و در این امر کاملاً مختار است.اما در مورد محصولاتی که با انعقاد قرارداد به مشتری داده میشوند،کاملاً پاسخگو بوده
    و دقیقاً طبق مفاد قرار داد محصولات خود را ارائه میکند.

    <br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>توافق  </span><br>

    با نصب و استفاده از محصول نرم افزاری، توافق می شود که شما این توافق نامه را مطالعه کرده و فهمیده اید و با همه ضوابط
    و شرایط آن موافق هستید. این توافق نامه بر هر گونه توافق نامه دیگری که بین شما و پارس ویتایگر بصورت کتبی منعقد شده
    است، اولویت ندارد مگر در شرایطی که در این توافق نامه قید شده باشد.

    <br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>اعطای مجوز </span><br>

    «محصول نرم افزاری» فروخته نمی شود، بلکه مجوز استفاده از آن داده می شود. منوط به این شرط که از شرایط این توافق نامه
    پیروی کنید، پارس ویتایگر مجوزهای زیر را به شما اعطا می کند:
    <ul>
        <li>می توانید یک نسخه از «محصول نرم افزاری» یا هر گونه نسخه قبلی قابل نصب بر روی همان سیستم عامل را روی یک
            کامپیوتر و یا سرور جهت استفاده توسط یک و یا چند اپراتور (بسته به نوع محصول و شرایط و قوانین استفاده از آن
            محصول ) به صورت همزمان، نصب کنید و از آن استفاده نمایید
        </li>
        <li>می توانید یک نسخه از «محصول نرم افزاری» را صرفاً برای استفاده تست خود در یک کامپیوتر قابل حمل متعلق به خود
            نصب و از آن استفاده کنید. هیچ گونه استفاده دیگر از «محصول نرم افزاری» و کپی یا توزیع آن مجاز نیست. استفاده
            شما از «محصول نرم افزاری» مشروط به پیروی از حدود و محدودیت های مشخص شده در این توافق نامه است. نمی توانید
            «محصول نرم افزاری» را تغییر دهید یا هیچ گونه ویژگی کنترلی یا مربوط به مجوز آن را به طور مستقیم و بدون
            هماهنگی با پارس ویتایگر غیر فعال کنید.
        </li>
        <li>مجوز استفاده صرفا برای شخص و یا سازمان شما صادر خواهد شد و شما حق انتقال به غیر به هر نحو بدون اجازه نامه
            کتبی پارس ویتایگر نخواهید داشت. اگر مجوز «محصول نرم افزاری» برای استفاده همزمان باشد، نمی توانید اجازه دهید
            که بیش از حداکثر تعداد مجاز دستگاه ها و کاربران از «محصول نرم افزاری» به طور همزمان استفاده کنند.مجوزهای
            ارائه شده تنها قابل استفاده بر روی همان تعداد دستگاه و کاربرانی است که شما مجوز استفاده از آن را خریداری
            نموده اید و در صورت استفاده بر روی بیش از تعداد مجاز، از سوی پارس ویتایگر در لیست سیاه قرار گرفته و از درجه
            اعتبار ساقط می شود و پارس ویتایگر نیز مسئولیتی در این زمینه نخواهد داشت.
        </li>
        <li>تلاش برای حذف نام و نشان پارس ویتایگر از روی محصولات ما و یا عوض کردن آن به نام شخص و یا شرکت دیگر ، خلاف
            قوانین میباشد وعلاوه با ساقط شدن اعتبار لایسنس مذکور با متخلف از طریق مجاری قانونی برخورد خواهد شد.
        </li>
        <li>اگر این نسخه از «محصول نرم افزاری» را برای ارتقاء، بروزرسانی، الحاق یا بهبود نسخه قبلی همین «محصول نرم
            افزاری» که در کامپیوتر یکسانی نصب شده است، نصب می کنید، حقوق شما بر اساس توافق نامه اعطای مجوز قبلی «محصول
            نرم افزاری» فسخ می شود و کلیه استفاده های شما از «محصول نرم افزاری» (از جمله نسخه های قبلی آن) صرفاً بر اساس
            شرایط این توافق نامه اعطای مجوز جدید است.
        </li>
        <li>به دلیل ماهیت تحویل فایلها، سورس کدها ، مستندات و همچنین تحویل کلید لایسنس(مجوز) در زمان سفارش، پس از سفارش
            هیچ لایسنسی قابل برگشت به پارس ویتایگر نیست حتی اگر استفاده نشده باشد، لطفاً در هنگام خرید کاملاً دقت
            نمایید.
        </li>
        <li>مسئولیت حفظ و نگهداری مجوزها ی خریداری شده به عهده شما می باشد و در صورت فقدان و یا افشا و از اعتبار خارج
            شدن به عهده شما است و پارس ویتایگر هیچگونه مسئولیتی در قبال مشکلات به وجود آمده نخواهد داشت. توجه: شایان ذکر
            است مجوز های ارایه شده نزد پارس ویتایگر کاملاً محفوظ بوده و هیچ گاه توسط پارس ویتایگر در اختیار افراد دیگر
            قرار داده نخواهد شد.
        </li>
    </ul>
    <ul>
        <li>پارس ویتایگر صرفاً بسته های نصبی، لایسنس (کد فعال سازی نرم افزار) و مستندات را در صورت وجود عرضه می شود و
            هیچ بسته فیزیکی برای شما ارسال نمی گردد مگر برای مواردی در مشخصات محصول ذکر شده باشد.
        </li>
    </ul>
    <ul>
        <li>مشتریان پارس ویتایگر می توانند از طریق پورتال مشتریان شرکت، علاوه بر دسترسی به فایل ها،بسته های بروزرسانی،
            هات فیکس پکیج ها و ماژول ها بر لایسنس خود و اطلاعات نصب و همچنین آزادسازی لایسنس و اقدام به نصب مجدد پکیج و
            یا ماژول خریداری شده اقدام نمایند.
        </li>
        <li>نحوه چک کردن مجوز بسته به انتخاب مشتری، می تواند به صورت آنلاین یا آفلاین و یا همراه با قفل سخت افزاری باشد.
            در زمان نصب ماژول یا پکیج های شرکت توسط شما، کلید لایسنس در سیستم وارد شده و صحت دسترسی شما بررسی و ذخیره می
            گردد. در اطلاعات ذخیره شده هیچ گونه اطلاعات شخصی و محرمانه ای وجود ندارد و اطلاعات لایسنس شامل مواردی نظیر
            آدرس سرور می باشد. پس از آن در صورت جابجایی یا مغایرت اطلاعات نصب شما با اطلاعات ثبتی اولیه، شما نیازمند
            تعریف و مدیریت اطلاعات از طریق پورتال مشترکین برای آدرس جدید می باشید. لذا محدودیتی در موارد مرتبط به نصب و
            جا به جایی از نظر فنی وجود ندارد. همچنین در صورت استفاده از نسخه آفلاین، بررسی صحت اطلاعات به صورت آنلاین
            انجام نمی شود و در صورت جا به جایی یا مغایرت اطلاعات نصب شما با اطلاعات ثبتی اولیه، امکان تغییر آنها از طریق
            پورتال مشترکین وجود ندارد و نیازمند هماهنگی با واحد فنی شرکت می باشد و یا تهیه لایسنس جدید خواهید بود.
        </li>
        <li>در صورت استفاده از قفل سخت افزاری، در صورت خراب شدن قفل هزینه قفل جدید دریافت خواهد شد و در صورت مفقود شدن
            نیازمند تهیه لایسنس جدید خواهید بود
        </li>
        <li>ماژول های پارس ویتایگر بسته به شناسنامه مشخصات فنی محصول ممکن است به صورت کاملا اپن سورس و یا به صورت کد شده
            عرضه گردند. در مورد ماژول های تجاری و انحصاری پارس ویتایگر نظیر احراز هویت دو مرحله ای و .. که در نسخه های
            اصلی و اپن سورس شرکت ویتایگر اصلی و سایر توسعه دهندگان وجود ندارد تیم پارس ویتایگر این ماژول ها را به صورت
            کد شده ارائه می کند و حق امتياز (کپی رايت) آنها را برای خود محفوظ می دارد. لذا در استفاده از این ماژول ها و
            بخش های کد شده بر مبنای شرایط محصول هیچ محدودیتی وجود ندارد.
        </li>
    </ul>
    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>انواع مجوز ها (لایسنس ها) </span><br>

    لایسنس ها در مجموعه پارس ویتایگر، بسته به انتخاب مشتری می توانند به صورت زمانی (دوره ای) یا بصورت یکبار (مادام
    العمر) و یا رایگان باشند.

    به طور کلی محصولات پارس ویتایگر دارای سه نوع لایسنس می باشند:
    <ul>
        <li>لایسنس بسته های پارس ویتایگر</li>
        <li>لایسنس افزونه بسته های پارس ویتایگر</li>
        <li>لایسنس ماژول های پارس ویتایگر</li>
        <li>لایسنس نسخه کلود پارس ویتایگر</li>
    </ul>
    فعال سازی و استفاده از لایسنس ها محدودیت مکانی نداشته و در همه نقاط جهان فعال سازی آن امکان پذیر می باشد.

    <br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>حریم خصوصی:</span><br>

    اطلاعاتی که از شما گرفته میشود بر طبق بیانیه حریم خصوصی کاربران پارس ویتایگر قابل مشاهده در پورتال مشترکین آوب
    محافظت میشود.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br> </span><br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>ممنوعیت تغییر</span><br>

    با توجه به ثبت وعضویت پارس ویتایگر(آوب) در شورای عالی انفورماتیک و براساس قانون حمايت از حقوق پديدآورندگان
    نرم‌افزارهاي رايانه‌اي مصوب 4/10/1379 مجلس شوراي اسلامي، خریدار باید از انجام هرگونه عمليات مهندسي معكوس، روند معكوس
    جمع آوري اطلاعات يا اعمال تغييرات بر سورس کد های انحصاری توسط پارس ویتایگر خودداري نمايد

    به جز در مواردی که چنین محدودیتی بر اساس شرایط و قوانین مخصوص به آن محصول اجازه تغییرات را به شما می دهد، نمی توانید
    «محصول نرم افزاری» را مهندسی معکوس کنید، آن را دیکد کنید (به کد سطح بالا تبدیل کنید) یا آن را دیس اسمبل کنید (به
    زبان اسمبلی تبدیل کنید). مجوز استفاده از «محصول نرم افزاری» به عنوان یک محصول داده می شود و اجزای تشکیل دهنده آن را
    نمی توان برای استفاده و تغییر،از هم جدا کرد. به جز در مواردی که چنین محدودیتی بر اساس شرایط و قوانین مخصوص به آن
    محصول اجازه تغییرات را به شما می دهد، اصلاح کنید یا نسخه های مشتق آن را ایجاد نمایید.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>اجاره </span><br>

    به جز در مواردی که بر اساس شرایط و قوانین مخصوص به آن محصول اجازه اجاره یا واگذاری مجوز را به شما می دهد، نمی توانید
    محصول نرم افزاری را اجاره کنید و به کسی قرض یا اجاره دهید مگر با داشتن اجازه نامه کتبی از پارس ویتایگر.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>حق نسخه برداری</span><br>

    از حقوق «محصول نرم افزاری» از طریق قوانین شورای عالی انفورماتیک ، حق نسخه برداری و قراردادهای بین المللی حق نسخه
    برداری و نیز سایر قوانین و قراردادهای مالکیت معنوی و معنوی که به استفاده از «محصول نرم افزاری» مربوط می شود، محافظت
    می گردد. کلیه حقوق مالکیت و حقوق نسخه برداری «محصول نرم افزاری» (بدون قید محدودیت شامل همه تصاویر، عکس ها، انیمیشن
    ها، فیلم، صدا، موسیقی، متن و «اپلت های» گنجانده شده و... در «محصول نرم افزاری») متعلق به پارس ویتایگر است.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>نگهداری از علامت حق نسخه برداری </span><br>

    نمی توانید علامت حق نسخه برداری را از «محصول نرم افزاری» و همه نسخه های آن جدا کنید یا آن را تغییر دهید.

    کلیه حقوق مالکیت و حقوق نسخه برداری «محصول نرم افزاری» و همه نسخه های آن متعلق به پارس ویتایگر یا عرضه کننده های آن
    است. کلیه حقوق مالکیت مادی و حقوق مالکیت معنوی محتوایی که ممکن است از طریق استفاده از «محصول نرم افزاری» قابل دسترسی
    باشد، متعلق به مالکین آن محتواست و از طریق قوانین و قراردادهای قابل اجرای حق نسخه برداری یا مالکیت معنوی محافظت می
    شود. بدون کسب رضایت قبلی پارس ویتایگر، اقدام به تکثیر، کپی یا توزیع خودسرانه این محصول و مطالب چاپی مربوطه نقض اساسی
    این توافق نامه و نقض قوانین حق نسخه برداری مربوطه محسوب می شود. در صورت هر گونه نقض این توافق نامه یا شرایط آن، پارس
    ویتایگر می تواند مستقیماً شما را مسئول جبران خسارت بداند.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>انتقال</span><br>

    می توانید این مجوز و نسخه اصل و هر گونه نسخه کپی پشتیبان مجاز «محصول نرم افزاری» را به شخص یا مؤسسه حقوقی مجاز دیگری
    انتقال دهید، به شرط اینکه:
    <ul>
        <li>شخص یا مؤسسه حقوقی دیگر، نسخه ای از این توافق نامه یا سایر توافق نامه های اعطای مجوز قابل اجرای مربوط به
            محصول نرم افزاری پارس ویتایگر را دریافت کند و بپذیرد که ضوابط و شرایط آن را رعایت کند.
        </li>
        <li>همه نسخه های «محصول نرم افزاری» که در حال استفاده از آن هستید را پاک یا معدوم کنید.</li>
        <li>در همه مواقع از کلیه قوانین و مقررات قابل اجرای کنترل صادرات پیروی کنید.</li>
        <li>از پارس ویتایگر اجازه نامه کتبی دریافت نمایید.</li>
        <li>جهت انتقال لایسنس های دائمی (Life Time) به غیر باید اسکن کارت ملی و هزینه ای معادل 50 درصد هزینه کل سرویس
            پرداخت گردد.
        </li>
    </ul>
    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>ضمانت ها و پشتیبانی</span><br>

    پشتیبانی: شما باید قبل از خرید و یا نصب محصول نرم افزاری، پیش نیازهای محصولات را فراهم آورید تا پارس ویتایگر بتواند
    پشتیبانی «محصول نرم افزاری» را برای شما فراهم نماید. می توانید از این از پشتیبانی بر اساس سیستم تیکتینگ ، مستندات
    آموزشی چاپی و یا مستندات «آنلاین» یا سیاست های پشتیبانی پارس ویتایگر استفاده کنید و از آن برخوردار شوید.

    پارس ویتایگر در قبال هر گونه تهیه محصولات پارس ویتایگر از یک شخص ثالث که به طور مستقیم و یا غیر مستقیم به عنوان یکی
    از محصولات و خدمات پارس ویتایگر در اختیار شما قرار می گیرد، هیچ گونه تعهدی جهت پشتیبانی از چنین محصولات نرم افزاری
    توسط شخص ثالث و یا توسط پارس ویتایگر ندارد. پس قبل از تهیه محصولات و خدمات حتما از خود پارس ویتایگر و یا شرکت های
    نماینده و مورد تایید پارس ویتایگر اقدام نمایید.

    ضمانت محدود: محصول نرم افزاری «همان طور که هست» در اختیار شما قرار می گیرد و شما باید قبل از خرید و یا نصب محصول نرم
    افزاری، پیش نیازهای محصولات را فراهم آورید. پارس ویتایگر تضمین نمی کند که «محصول نرم افزاری» و مستندات آن ها تمامی
    نیازهای شما را پاسخگو باشند، عاری از خطا و اشتباه باشند و یا هر گونه مشکل و خطا در عملکرد نرم افزارها و مستندات آنها
    را حتماً اصلاح کند. در نتیجه قبل از نصب و راه اندازی از کلیه اطلاعات و فایل های خود فایل پشتیبانی تهیه و اطلاعات
    مربوط به محصولات و خدمات را با دقت مطالعه نمایید.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>اطلاعات پشتیبانی</span><br>

    در ارتباط با اطلاعاتی که به عنوان بخشی از پشتیبانی به پارس ویتایگر ارائه می دهید، پارس ویتایگر می تواند از آنها با
    هدف پشتیبانی و ارتقای محصولات خود استفاده کند و همه استفاده های دیگر از این اطلاعات مشمول سیاست حفظ حریم خصوصی وقت
    پارس ویتایگر خواهد بود.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>رضایت جهت استفاده از اطلاعات</span><br>

    پارس ویتایگر می تواند اطلاعات فنی ارائه شده توسط شما در ارتباط با نصب و استفاده از «محصول نرم افزاری» یا ارائه خدمات
    پشتیبانی مربوط به «محصول نرم افزاری» را گردآوری و استفاده نماید. کلیه این اطلاعات مشمول سیاست حفظ حریم خصوصی پارس
    ویتایگر خواهد بود.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>فسخ</span><br>

    بدون تضییع سایر حقوق، اگر ضوابط و شرایط این توافق نامه را رعایت نکنید، پارس ویتایگر می تواند این توافق نامه یا حقوق
    شما بر اساس این توافق نامه را در هر زمانی فسخ کند به محض فسخ حقوق شما بر اساس این توافق نامه بنا به هر دلیلی یا به
    محض انقضای خود این توافق نامه ، باید همه نسخه های «محصول نرم افزاری» و همه اجزای تشکیل دهنده آن را که در اختیار
    دارید (از جمله همه اجزای تشکیل دهنده، رسانه و مطالب چاپی، هر گونه نسخه قبلی و این توافق نامه )، معدوم کنید. شرایط
    این بند در مورد هر گونه فسخ این توافق نامه همچنان نافذ است. این بند از توافق نامه بر هر گونه توافق نامه دیگری که بین
    شما و پارس ویتایگر بصورت کتبی منعقد شده است و هر یک از بندهای این توافق نامه در آن پیش بینی نشده است، اولویت دارد.

    <br>

    <br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>حدود مسئولیت</span><br>

    شما به تنهایی و به طور کامل در قبال کارکرد یا نتایجی که ممکن است از طریق استفاده از «محصول نرم افزاری» به دست آورید،
    مسئول هستید و پارس ویتایگر در قبال ضرر و زیان ناشی از استفاده شما از «محصول نرم افزاری» و هر گونه ضرر و زیان ناشی از
    ناتوایی شما در استفاده ، نصب و ... از این محصول مسئولیتی ندارد پس قبل از نصب و راه اندازی هر یک از محصولات از
    اطلاعات خود پشتیبانی تهیه نمایید و اطلاعات محصول را با دقت مشاهده نمایید.

    تا بیشترین حدی که قانون قابل اجرا مجاز شمرده است، پارس ویتایگر یا عرضه کنندگان آن در هیچ صورتی در قبال هر گونه
    خسارات خاص، تصادفی، غیر مستقیم یا منتجه (بدون محدودیت شامل خسارات مربوط به از دست رفتن سود تجاری، وقفه در تجارت، از
    بین رفتن اطلاعات تجاری و هر گونه ضرر و زیان مادی دیگر) ناشی از استفاده یا ناتوایی در استفاده از محصول نرم افزاری
    مسئول نیست، حتی اگر پارس ویتایگر از امکان بروز این خسارات مطلع شده باشد. در هر صورت، کل مسئولیت پارس ویتایگر بر اساس
    هر یک از مفاد این توافق نامه به حداکثر مبلغی که شما بابت محصول نرم افزاری پرداخت کرده اید محدود می شود.

    شما تمام مسئولیت و خطر انتخاب نرم افزار برای دستیابی به نتایج مورد نظر خود را و نصب و راه اندازی، استفاده و نتایج به
    دست آمده از آن را بر عهده می گیرید.

    پارس ویتایگر در قبال مشکلات ناشی از ارائه محصولات و خدمات خارجی نظیر تحریم ایران و یا از کار افتادن خدماتی که سرویس
    دهنده خارجی به شما ارائه می دهد، ایجاد گردد، این مورد بر عهده مسئولین شرکت تولید کننده خارجی می باشد و مسئولیتی
    متوجه پارس ویتایگر نخواهد بود.

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>بازگشت وجه:</span><br>

    به دلیل ماهیت تحویل فایلها، سورس کدها ، مستندات و همچنین تحویل کلید لایسنس(مجوز) حق انصراف از معامله برای مصرف کننده
    ساقط می گردد، بدین منظور پس از ثبت سفارش و پرداخت وجه، شما به هیچ عنوان حق انصراف از خرید را نخواهید داشت. در نتیجه
    قبل از خرید کلیه مستنداتی که در مورد محصول ارائه شده است را مطالعه نمایید.

    <br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;"><br>سایر موارد</span><br>

    در صورت داشتن هر گونه پرسش درباره این توافق نامه و سایر محصولات، لطفاً با پارس ویتایگر تماس حاصل نمایید.

    <br>

    <br>

    <span style="direction:rtl !important;text-align:right;font-family:VtigerFont, Tahoma;font-weight:bold;color:red"><br>شما با استفاده از خدمات و نرم افزارهای ما با این بیانیه موافقت کرده اید.</span><br>
</div>