 <!--=================================
 login-->

 <section class="height-100vh d-flex align-items-center page-section-ptb login" style="background-image: url(<?=$VIEW_PATH_INCLUDE?>asset/images/login-bg.jpg);" >
    <div class="container">
       <div class="row justify-content-center no-gutters vertical-align">
         <div class="col-lg-4 col-md-6 login-fancy-bg bg" style="background-image: url(<?=$VIEW_PATH_INCLUDE?>asset/images/login-inner-bg.jpg);">
           <div class="login-fancy">
            <h2 class="text-white mb-20">سلام جهان!</h2>
            <p class="mb-20 text-white">ایجاد وب سایت های سفارشی با قالب منحصر به فرد چند منظوره پاسخگو همراه با ویژگی های قدرتمند.</p>
            <ul class="list-unstyled  pos-bot pb-30">
              <li class="list-inline-item"><a class="text-white" href="#"> شرایط استفاده</a> </li>
              <li class="list-inline-item"><a class="text-white" href="#"> حریم خصوصی</a></li>
            </ul>
           </div> 
         </div>
         <div class="col-lg-4 col-md-6 bg-white">
          <div class="login-fancy pb-40 clearfix">
          <h3 class="mb-30">وارد سیستم شوید</h3>
           <div class="section-field mb-20">
               <label class="mb-10" for="name">نام کاربری* </label>
                 <input id="username" class="web form-control" type="text" placeholder="نام کاربری" name="username">
              </div>
              <div class="section-field mb-20">
               <label class="mb-10" for="Password">رمزعبور* </label>
                 <input id="password" class="Password form-control" type="password" placeholder="رمزعبور" name="Password">
              </div>
              <div class="section-field">
                <div class="remember-checkbox mb-30">
                   <input type="checkbox" class="form-control" name="two" id="two" />
                   <label for="two"> مرا به خاطر بسپار</label>
                   <a href="password-recovery.html" class="float-right">رمز عبور را فراموش کرده اید؟</a>
                  </div>
                </div>
                <button id="LoginBtn" class="button">
                  <span>ورود</span>
                  <i class="fa fa-check"></i>
                </button>
               <p class="mt-20 mb-0">هنوز حساب کاربری ندارید؟ <a href="register.html"> یکی در اینجا ایجاد کن</a></p>
            </div>
          </div>
        </div>
    </div>
  </section>
  
  <!--=================================
   login-->