<?php

$languageStrings = array (
    //Translate Dashboard Params (Charts)
    "DBD_OPEN_TICKETS_BASED_ON_PRIORITY"   => "Open Tickets Based On Priority",
    "DBD_CLOSED_TICKETS_BASED_ON_PRIORITY" => "Closing time of tickets according to priority",
    "DBD_INVOICES_BASED_ON_STATUS"         => "Invoices Based On Status",

    //Translate Dashboard Params
    "DBD_DASHBOARD"                        => "Dashboard",
    "DBD_WHAT_DO_YOU_WANT_TO_DO ?"         => "What Do You Want To Do",
    "LBL_CREATE_TICKET"                    => "Create Tickets",
    "LBL_OPEN_TICKETS"                     => "Open Tickets",
    "LBL_LIST_INVOICE"                     => "List Invoice",
    "DBD_YOUR_FOLLOW-UP_EXPERT:"           => "Your Follow Up Expert",
    "DBD_RECENT_TICKETS"                   => "Recent Tickets",
    "DBD_RECENT_INVOICE"                   => "Recent Invoice",
    "DBD_RECORD_QUESTION"                  => "Recent Question",
    "DBD_NO_RECORD_FOUND"                  => "No Record Found",

    //Translate Menno
    "MN_MAIN_MENNO"                        => "Main",
    "MN_DASHBOARD"                         => "Dashboard",
    "MN_TOP_SEARCHING"                     => "Searching ...",
    "MN_PRO_MENNO"                         => "Profile",
    "MN_STATUS_SUPPORT"                    => "Support Status",
    "MN_LOGOUT"                            => "Logout",

    //Label OR Placeholder Translate
    "LBL_COMMENTS"                         => "Comments",
    "PRO_FILLING_ALL_FIELDS_IS_MANDATORY"  => "Filling All Fields Is Mandatory",
    "PRO_CHANGE_PASS_CURRENT_PASS"         => "Current Password",
    "PRO_CHANG_PASS_OLD"                   => "Current",
    "PRO_CHANGE_PASS_NEW_PASS"             => "New Password",
    "PRO_CHANG_PASS_NEW"                   => "New",
    "PRO_CHANGE_PASS_REPEAT_PASS"          => "Repetition New Password",
    "PRO_CHANGE_REPEAT_PASS"               => "Repetition New",
    "PRO_USER_LABEL"                       => "User",
    "BOOL_YES"                             => "Yes",
    "BOOL_NO"                              => "No",
    "TAB_DETAIL_INFO"                      => "Information",
    "TAB_DETAIL_MODTRACKER"                => "Mod Tracker",
    "TAB_ADD_COMMENTS"                     => "Comments",
    "TAB_TICKETS"                          => "Tickets",
    "HEADER_TITLE_DETAIL"                  => "Record Information ",
    "HEADER_ERROR_PAGE"                    => "Webservice Error",
    "HEADER_ERROR_TYPE_MESSAGE"            => "Error Message",
    "HEADER_ERROR_CONTENT_PAGE"            => "An error occurred on the web service side. Web service error can be seen in front",
    "HEADER_LIST_LIST_VIEW"                => "List",
    "CHOOSE_AN_OPTIONS"                    => "Choose An Option",
    "ALL"                                  => "All",
    "ME"                                   => "Me",
    "LIST_VIEW_OPERATION"                  => "Operation",
    "LIST_VIEW_OPERATION_VISIT"            => "Visit",
    "LIST_VIEW_OPERATION_EDIT"             => "Edit",
    "LBL_ADDED_COMMENT"                    => "Add Comment",
    "FROM"                                 => "From",
    "TO"                                   => "To",
    "CHANG"                                => "Changed",
    "LAST_CHANGE"                          => "Last Changed",
    "LBL_DATE"                             => "Date",
    "LBL_TIME"                             => "Time",


    //Button Submit Translate
    "BTN_SUBMIT"                           => "Submit",
    "BTN_CREATE"                           => "Create",
    "BTN_EDIT"                             => "Edit",
    "BTN_ADDED"                            => "Added",
    "BTN_CANCELED"                         => "Cancel",
    "BTN_LOGIN"                            => "Login",
    "BTN_CHANGE_PASS"                      => "Chang Password",
    "BTN_REGISTER_REGISTER_PAGE"           => "Register",
    "BTN_Cancel_URL"                       => "Reset Settings",
    "BTN_Continue_URL"                     => "Go To Login",
    "BTN_Close"                            => "Close",

    //Profile Data Translate
    "PRO_CUSTOMER_INFORMATION"             => "Personal Information",
    "PRO_TAB_CUSTOMER_INFO"                => "Customer Info" ,
    "PRO_TAB_ACCOUNT_INFO"                 => "Account Info" ,
    "PRO_TAB_CHANGE_PASS"                  => "Change Password" ,
    "Go To Dashboard"                      => "Go To Dashboard",
    "User Info"                            => "User Info",

    //Settings Style Menno
    "STY_MENNO_LTR_FOLD_RTL_FOLD_MODE"     => "Left Fold And Right Fold Mode",
    "STY_MENNO_LEFT_FOLD_MODE"             => "Left Fold Mode",
    "STY_MENNO_RIGHT_FOLD_MODE"            => "Right Fold Mode",
    "STY_MENNO_MENNO_MODE"                 => "Mode Menno",
    "STY_MENNO_TURN_UN_MODE"               => "Turn Un Menno",
    "STY_MENNO_MENNO_COLOR"                => "Menno Color",
    "STY_MENNO_DARK_MENNO"                 => "Dark Menno",
    "STY_MENNO_GRADIANT_MENNO"             => "Gradiant Menno",
    "STY_MENNO_HEADER_MODE"                => "Header Mode",
    "STY_MENNO_TURN_UN_MENU"               => "TurnUn Header",
    "STY_MENNO_HEADER_COLOR"               => "Color Header",
    "STY_MENNO_DARK_HEADER"                => "Dark Header",
    "STY_MENNO_GRADIANT_HEADER"            => "Gradiant Header",
    "STY_MENNO_TEMPLATE_FONT"              => "Template Font",
    "STY_MENNO_SELECTED_FONT"              => "Select Font",
    "STY_MENNO_RESET_SETTINGS"             => "Reset All Settings",
    "STY_MENNO_RESET"                      => "Reset",

    //Type Font Portal
    "ّFONT_iran_yekan"                      => "iran_yekan",
    "FONT_iran_sans"                       => "iran_sans",
    "FONT_aviny"                           => "aviny",
    "FONT_azarmehr"                        => "azarmehr",
    "FONT_damavand"                        => "damavand",
    "FONT_dastnevis"                       => "dastnevis",
    "FONT_dubai"                           => "dubai",
    "FONT_estedad"                         => "estedad",
    "FONT_helvetica_neue"                  => "helvetica_neue",
    "FONT_lalezar"                         => "lalezar",
    "FONT_mikhak"                          => "mikhak",
    "FONT_myriad"                          => "myriad",
    "FONT_noora"                           => "noora",
    "FONT_palatino_sans"                   => "palatino_sans",
    "FONT_pinar"                           => "palatino_sans",
    "FONT_dana"                            => "dana",
    "FONT_sahel"                           => "sahel",
    "FONT_shabnam"                         => "shabnam" ,
    "FONT_vanda"                           => "vanda",
    "FONT_vazir"                           => "vazir",

    //Message Portal
    "MSG_CREATE_RECORD_SUCCESS"            => "Record saved successfully",
    "MSG_CREATE_RECORD_ERROR"              => "An error was observed on the web service side",
    "There was a problem creating, please try again" => "There was a problem creating, please try again",
    "The New Passwords Do Not Match"       => "The New Passwords Do Not Match",
    "Your Current password is incorrect"   => "Your Current password is incorrect",
    "Unauthorized Request: Please Login First" => "Unauthorized Request: Please Login First",
    "Logout Successfully"                  => "Logout Successfully",
    "UserName Or Password Is Empty"        => "UserName Or Password Is Empty",
    "The Username Or Password Is Incorrect"=> "The Username Or Password Is Incorrect",
    "You have entered the registration page"=> "You have entered the registration page",
    "Please, Error In Webservice"           => "Please, Error In Webservice",
    "An Error Was Detected On The webservice Side"=> "An Error Was Detected On The webservice Side",
    "Your registration was successful"      => "Your registration was successful",
    "SuccessLogin_Customer"                 => "Dear customer, thank you for your cooperation, your registration was successful. Your user information:",
    "Chang Password Successfully"           => "Chang Password Successfully",

    // Login Page
    "LOGIN_LOGIN"                          => "Login",
    "LOGIN_USERNAME"                       => "UserName",
    "LOGIN_PASSWORD"                       => "Password",
    "LOGIN_CONTENT_HEADER"                 => "Please enter your user information",
    "Gregorian"                            => "Gregorian",
    "Jalali"                               => "Jalali",
    "LOGIN_FORGET_PASSWORD"                => "Forget Password",
    "LOGIN_NOT_A_MEMBER"                   => "Not a member ? ",
    "LOGIN_REGISTRATION"                   => "Register",

    //Registration Page
    "REGISTER_REGISTER_PAGE"               => "Registration Page",
    "You have entered the registration page"=> "You have entered the registration page",
    "Error: Access Denied"                  => "Error: Access Denied",
    "REGISTER_ALREADY_ACCOUNT"              => "Already have an account ? ",
    "REGISTER_LOGIN"                        => "Login",

    //Settings URL
    "Selected Language"                    => "language selection",
    "URL Settings"                         => "CRM URL Settings",
    "CRM URL Registration"                 => "CRM URL Registration",
    "Enter Your CRM Address"               => "Enter Your CRM Address",
    "CRM Language settings"                => "CRM Language settings",
    "Selected Your CRM Language"           => "Selected Your CRM Language",
    "Close And Return"                     => "Close and return to the registration page",
    "ERROR URL Contents"                   => "There was a problem with the processing of your entered address and it is not possible to connect to the web service with the entered address. Please make sure the address of your CRM software is correct and send your address again.",
    "ERROR URL TITLE"                      => "Error: The entered address is not processed!",
    "Go To Login"                          => "Go To Login",
    "Success URL Title"                    => "Successful!",
    "Success URL Contents"                 => "Your CRM software address settings have been successfully completed. If you encounter a problem, contact the Support ParsVtiger Team. Thank you for your attention.",

    //ForgetPassword
    "Go TO LoinPage"                       => "Go TO LoinPage",
    "Content ForgetPassword"               => "Please enter your username to recovery your password",
    "Title ForgetPassword"                 => "Password recovery",


    //Inventory Items
    "INVENTORY_HEADER_BLOCK_TITLE"         => "Items Detail",

    //MT
    "Login Successfully"                   => "Login Successfully",
    "OperationSuccess"                     => "Operation Successfully",
    "OperationError"                       => "Error In Operation",
    "USER_TYPE"                            => "User Info",
    "ACCOUNT_TYPE"                         => "Account Info",
    "BTN_RET_RO"                           => "Go To Profile",
    "MODULES"                              => "Modules",
    "MN_CALENDAR"                          => "Calendar",
    "ERROR URL Contents Edit"              => "Dear customer, you do not have access to this page and it is not possible for you to edit the information",
    "MN_CONVERT_DATE"                      => "Converted Date",
    "MN_CALENDAR_jalali"                   => "Jalali Date",
    "MN_CALENDAR_Milad"                    => "Gregorian Date",
    "MN_Tools_MENNO"                       => "Tools",
    "MONTH_NEXT"                           => "Next",
    "MN_Order_Register"                    => "Order",
    "SHOPPING"                             => "Shopping",
    "MONTH_PRE"                            => "Pre",
    "DAY_Saturday"                         => "Saturday",
    "DAY_Sunday"                           => "Sunday",
    "DAY_Monday"                           => "Monday",
    "DAY_Tuesday"                          => "Tuesday",
    "DAY_Wednesday"                        => "Wednesday",
    "DAY_Thursday"                         => "Thursday",
    "DAY_Friday"                           => "Friday",
    "MN_ABOUT_ACCOUNT"                     => "About Account",
    "MN_Other_MENNO"                       => "Other",
    "ACCOUNT_PHONE_M"                      => "Phone",
    "ACCOUNT_EMAIL_M"                      => "Email",
    "ACCOUNT_WEB_M"                        => "Website",
    "ACCOUNT_ADDRESS_M"                    => "Address",
    "Priority"                             => "Priority",
    "Time"                                 => "Time",
    "HIDE"                                 => "Hide",
    "Tickets"                              => "Tickets",
    "Invoices"                             => "Invoices",
    "ACCOUNT_INFO_CONTENT"                 => "The information of the service company can be seen below:",
    "STATUS_SUPPORT_TITLE"                 => "Support Status",
    "STATUS_SUPPORT_Content_EndDate"       => 'Dear customer, thank you for your cooperation, your support is valid until $Variable$ date',
    "STATUS_SUPPORT_Remaining_Day"         => 'Number of days left: $Variable$ Day',
    "ResetUrlContent"                      => 'CRM address settings reset successfully',
    "Attachments_TR"                       => 'Attachments',

    //Table Language
    "TABLE_HEADER_Visit"                   => "Show ",
    "TABLE_HEADER_Record"                  => "Records ",
    "TABLE_HEADER_Duplicate"               => "Copy ",
    "TABLE_HEADER_Exel"                    => "Excel Export ",
    "TABLE_HEADER_PDF"                     => "PDF Export ",
    "TABLE_HEADER_VisitColumn"             => "Display Columns ",
    "TABLE_HEADER_Search"                  => "Search ... ",
    "TABLE_FOOTER_TO"                      => "To ",
    "TABLE_FOOTER_FROM"                    => "From ",
    "TABLE_FOOTER_PRE"                     => "Pre ",
    "TABLE_FOOTER_Next"                    => "Next ",
    "TABLE_FOOTER_NOTFOUND"                => "No record was found with this specification ",
    "TABLE_FOOTER_FilteredFrom"            => "Filtered from ",

    //Shopping
    "Shopping_PR_Category"                 => "Category",

);

